ORIGINAL_OWNER_WALLET_ADDRESS="0x1AD3d72e54Fb0eB46e87F82f77B284FC8a66b16C"
GOTCHI_IDS=4430,20695,12509
DISCORD_BOT_TOKEN=""
GOTCHIVERSE_SUBGRAPH="https://api.thegraph.com/subgraphs/name/aavegotchi/gotchiverse-matic"
CORE_SUBGRAPH="https://api.thegraph.com/subgraphs/name/aavegotchi/aavegotchi-core-matic"